<ArcGIS defaultAssembly="LoginTest02.dll" defaultNamespace="LoginTest02" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{27f77d42-e548-4e84-83fb-08eb55740a77}" version="1.0" desktopVersion="2.5.22081">
    <Name>LoginTest02</Name>
    <Description>LoginTest02 description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Douglas</Author>
    <Company>Acme</Company>
    <Date>2/12/2020 4:29:38 PM, 2020</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <Configuration appName="LoginTest02">
    <ConfigurationManager className="LoginTest2Configuration" />
  </Configuration>
  <modules>
    <insertModule id="LoginTest02_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="AZGS_Tab" caption="AZGS">
          <group refID="LoginTest02_Group1" />
          <group refID="LoginTest02_Group2" />
          <group refID="LoginTest02_Group3" />
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="LoginTest02_Group1" caption="Admin">
          <!-- host controls within groups -->
          <button refID="LoginTest02_LoginButton" size="large" />
        </group>
        <group id="LoginTest02_Group2" caption="Features">
          <!-- host controls within groups -->
          <!--<button refID="LoginTest02_PointButton" size="large" />-->
          <tool refID="LoginTest02_PointTool" size="large" />
          <tool refID="LoginTest02_LineTool" size="large" />
          <tool refID="LoginTest02_PolyTool" size="large" />
        </group>
        <group id="LoginTest02_Group3" caption="Select">
          <tool refID="LoginTest02_SelectTool" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="LoginTest02_LoginButton" caption="Login" className="LoginButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
        <!--
        <button id="LoginTest02_PointButton" caption="Point" className="PointButton" condition="userLoginCondition" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
		-->
        <tool id="LoginTest02_PointTool" caption="Add Point" className="PointTool" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" condition="userLoginCondition">
          <tooltip heading="Add point features">Add point features to the map<disabledText /></tooltip>
        </tool>
        <tool id="LoginTest02_LineTool" caption="Add Line" className="LineTool" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" condition="userLoginCondition">
          <tooltip heading="Tooltip Heading">Add line features to the map<disabledText /></tooltip>
        </tool>
        <tool id="LoginTest02_PolyTool" caption="Add Polygon" className="PolyTool" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" condition="userLoginCondition">
          <tooltip heading="Tooltip Heading">Add polygon features to the map<disabledText /></tooltip>
        </tool>
        <tool id="LoginTest02_SelectTool" caption="SelectTool" className="SelectTool" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Select a feature<disabledText /></tooltip>
        </tool>
      </controls>
    </insertModule>
  </modules>
  <conditions>
    <insertCondition id="userLoginCondition">
      <!-- TODO: should change this to something like userLoggedInAndMapLoaded-->
      <and>
        <state id="user_logged_in" />
        <state id="esri_mapping_mapPane" />
      </and>
    </insertCondition>
  </conditions>
</ArcGIS>